# -*- Makefile -*-
# Copied from SteLib at 2010-01-02 21:26:08 +0100.  DO NOT EDIT!
# Contains a dist-hook target to generate the ChangeLog file to be put in
# distributed tarballs.  The file is generated from the Git log messages.
# This makefile fragment should be portable also to non-GNU makes.

dist-hook: dist-hook-generate-changelog
.PHONY: dist-hook-generate-changelog
dist-hook-generate-changelog:
	$(AM_V_GEN)(set -u) >/dev/null 2>&1 && set -u; set -e; \
	case '$(FORCE_CHANGELOG_GENERATION)' in \
	  y|Y|yes|YES|true|1) force_chlog_gen=yes;; \
	                   *) force_chlog_gen=no;; \
	esac; \
	if test ! -d '$(top_srcdir)/.git'; then \
## probably the srcdir is from an extracted tarball
	  if test x"$$force_chlog_gen" = x"yes"; then \
## we must (re)generate the ChangeLog from git history, but no
## git repository is available: give up
	    echo "No .git directory found in top_srcdir \`$(top_srcdir)'" >&2; \
	    echo "Cannot generate ChangeLog." >&2; \
	    exit 1; \
	  elif test ! -f '$(top_srcdir)/ChangeLog'; then \
## no way to generate a new ChangeLog, nor to reuse the old one or an
## hand-written one: give up
	    echo "No .git directory and no ChangeLog file found in" >&2; \
	    echo "top_srcdir \`$(top_srcdir)'" >&2; \
	    echo "Cannot distribute ChangeLog." >&2; \
	    exit 1; \
	  else \
## assume that either the existing ChangeLog is up-to-date, or that the
## user properly updated it by hand
	    cp -f '$(top_srcdir)/ChangeLog' $(distdir)/cl.tmp; \
	  fi; \
	else \
## the srcdir is from a (maybe cloned) git repository, so we should be
## able to generate the ChangeLog file from git history
	  if test -n '$(gitlog_to_changelog_command)'; then \
	    gitlog2chlog='$(gitlog_to_changelog_command)'; \
	  else \
	    gitlog2chlog='$(top_srcdir)/build-aux/gitlog-to-changelog'; \
	  fi; \
	  if test -n '$(changelog_start_date)'; then \
	    changelog_start_date='$(changelog_start_date)'; \
	  else \
	    changelog_start_date='1970-01-01 UTC'; \
	  fi; \
	  GIT_DIR='$(abs_top_srcdir)/.git'; \
	  GIT_WORK_TREE='$(abs_top_builddir)'; \
	  export GIT_DIR GIT_WORK_TREE; \
	  $$gitlog2chlog \
	    --since="$$changelog_start_date" \
	    $(gitlog_to_changelog_extra_options) >$(distdir)/cl.tmp; \
	fi; \
## if all went well, move the temporary ChangeLog to its final location
	mv -f $(distdir)/cl.tmp $(distdir)/ChangeLog

## vim: ft=make ts=4 sw=4 noet
