## -*- Makefile.am -*-
## Copied from SteLib at 2010-02-10 00:52:58 +0100.  DO NOT EDIT!
##
## Provide a rule checking that the list of tests given in the Makefile
## is equal to the list of all test scripts in the same directory.
##
## Copyright (C) 2009, 2010 Stefano Lattarini
## Written by Stefano Lattarini <stefano.lattarini@gmail.com>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

## temporary files used in the `check-list-of-tests' target
stelib__tmk = tests-in-makefile-list.tmp
stelib__tfs = tests-on-filesystem-list.tmp
stelib__tdf = diff-in-tests-lists.tmp

# Check that the list of tests given in the Makefile is equal to the
# list of all test scripts in the same directory.  Take into account
# also generated tests, by looking for them in $(builddir).
# NOTE: this rule do not begin with the `stelib--' prefix since it's
# meant to be a publicly available rule, not an internal rule.
.PHONY: maintainer-check-list-of-tests
maintainer-check-list-of-tests:
	@:; \
	  ## prefer unified diffs over plain diffs, for readability
	  if test -n '$(DIFF_U)'; then \
	    diff='$(DIFF_U)'; \
	  elif diff -u /dev/null /dev/null >/dev/null 2>&1; then \
	    diff='diff -u'; \
	  else \
	    diff='diff'; \
	  fi; \
	  ## list of tests in Makefile
	  for t in $(TESTS); do \
	    echo "$$t"; \
	  done >$(stelib__tmk); \
	  ## list of tests on filesystem
	  glob="$(srcdir)/*.test"; \
	  if test x"$(srcdir)" != x"$(builddir)"; then \
	    glob="$$glob $(builddir)/*.test"; \
	  fi; \
	  for t in $$glob; do \
	    echo "$$t"; \
	  done | sed 's,^.*/,,' | sort >$(stelib__tfs); \
	  ## compare the two lists
	  if $$diff $(stelib__tmk) $(stelib__tfs) >$(stelib__tdf); then \
	     e=0; \
	  else \
	     echo '$@: list of tests in Makefile an on filesystem differ' >&2; \
	     echo "+ $$diff in-makefile on-filesystem" >&2; \
	     cat $(stelib__tdf) >&2; \
	     e=1; \
	fi; \
	rm -f $(stelib__tmk) $(stelib__tfs) $(stelib__tdf); \
	exit $$e;

mostlyclean-local: stelib--mostlyclean-maintainer-check-list-of-tests
.PHONY: stelib--mostlyclean-maintainer-check-list-of-tests
stelib--mostlyclean-maintainer-check-list-of-tests:
	rm -f $(stelib__tmk) $(stelib__tfs) $(stelib__tdf)

## vim: ft=automake noet sw=4 ts=4
