## -*- Makefile -*-
## Copied from SteLib at 2010-02-10 00:52:59 +0100.  DO NOT EDIT!
##
## Contains a target to generate the ChangeLog file from the Git log
## messages.  It tries to do the right thing in case the source tree is
## not a git repository.  This makefile fragment should be portable also
## to non-GNU makes.
##
## Copyright (C) 2009, 2010 Stefano Lattarini
## Written by Stefano Lattarini <stefano.lattarini@gmail.com>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# We use this indirection since we don't want the ChangeLog target itself
# to be declared PHONY.  Also, we create the ChangeLog in $(top_srcdir) so
# that `make distcleancheck' won't fail (and also because $(top_srcdir) is
# the place CHangeLog really belongs to).
$(top_srcdir)/ChangeLog: stelib--git-changelog-gen

.PHONY: stelib--git-changelog-gen
stelib--git-changelog-gen:
	$(AM_V_GEN)(set -u) >/dev/null 2>&1 && set -u; \
	set -e; \
	tmp='$(builddir)/ChangeLog.tmp'; \
	dst='$(top_srcdir)/ChangeLog'; \
	case '$(FORCE_CHANGELOG_GENERATION)' in \
	  y|Y|yes|YES|true|1) force_chlog_gen=yes;; \
	                   *) force_chlog_gen=no;; \
	esac; \
	if test ! -d '$(top_srcdir)/.git'; then \
## probably the srcdir is from an extracted tarball
	  if test x"$$force_chlog_gen" = x"yes"; then \
## we must (re)generate the ChangeLog from git history, but no
## git repository is available: give up
	    echo "No .git directory found in top_srcdir \`$(top_srcdir)'" >&2; \
	    echo "Cannot generate ChangeLog." >&2; \
	    exit 1; \
	  elif test ! -f '$(top_srcdir)/ChangeLog'; then \
## no way to generate a new ChangeLog, nor to reuse the old one or an
## hand-written one: give up
	    echo "No .git directory and no ChangeLog file found in" >&2; \
	    echo "top_srcdir \`$(top_srcdir)'" >&2; \
	    echo "Cannot copy nor generate ChangeLog." >&2; \
	    exit 1; \
	  else \
## assume that either the existing ChangeLog is up-to-date, or that the
## user properly updated it by hand
	    cp -f '$(top_srcdir)/ChangeLog' "$$tmp"; \
	  fi; \
	else \
## the srcdir is from a (maybe cloned) git repository, so we should be
## able to generate the ChangeLog file from git history
	  if test -n '$(gitlog_to_changelog_command)'; then \
	    gitlog2chlog='$(gitlog_to_changelog_command)'; \
	  else \
	    gitlog2chlog='$(top_srcdir)/build-aux/gitlog-to-changelog'; \
	  fi; \
	  if test -n '$(changelog_start_date)'; then \
	    changelog_start_date='$(changelog_start_date)'; \
	  else \
	    changelog_start_date='1970-01-01 UTC'; \
	  fi; \
	  GIT_DIR='$(top_srcdir)/.git' $$gitlog2chlog \
	    --since="$$changelog_start_date" \
	    $(gitlog_to_changelog_extra_options) >"$$tmp"; \
	fi; \
## if all went well, make the temporary ChangeLog readonly and move
## it to its final location
	chmod a-w "$$tmp"; \
	if test -f "$$dst" && cmp -s "$$dst" "$$tmp"; then \
	  rm -f "$$tmp"; \
	else \
	  mv -f "$$tmp" "$$dst"; \
	fi

.PHONY: stelib--mostlyclean-git-changelog-gen
mostlyclean-local: stelib--mostlyclean-git-changelog-gen
stelib--mostlyclean-git-changelog-gen:
	rm -f ChangeLog.tmp

.PHONY: git-changelog-gen-maintainerclean
maintainer-clean-local: git-changelog-gen-maintainerclean
git-changelog-gen-maintainerclean:
	rm -f $(top_srcdir)/ChangeLog

## vim: ft=make ts=4 sw=4 noet
