## -*- Makefile.am -*-
##
## Maintainer-specific checks for the Ratfor Testsuite.
## This file should be included by the top-level Makefile.am.
##
## Copyright (C) 2010 Stefano Lattarini
## Written by Stefano Lattarini <stefano.lattarini@gmail.com>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

###########################################################################

# Internal macro to deal with silent-rules.
maintcheck__pre = @test x'$(AM_V_at)' != x'@' || echo " MAINTCHECK $@"

# Internal macro, contains shell code to obtain the list of files on
# which to perform syntax-checks.
maintcheck__get_sc_files = \
  sc_files=`\
    echo lib/rat4-testlib.sh; \
    for d in $(test_subdirs); do \
      for f in $$d/*.test $$d/*.sh; do \
        test -f $$f && echo $$f; \
      done; \
    done; :`

# List of directories where to recurse into for testing and related
# maintainer-checks.
test_subdirs = sanity-checks tests

# List of the targets doing maintainer-specific checks.
maintcheck_targets = ## will be updated later

# The target running all the maintainer-checks.
maintainer-check: $(maintcheck_targets)
.PHONY: maintainer-check $(maintcheck_targets)

###########################################################################

#
# Check that the list of tests given in the Makefile is equal to the
# list of all test scripts in the Automake testsuite.
#

maintainer-check-list-of-tests:
	$(maintcheck__pre)
	$(AM_V_at)target='$@'; fail=''; \
	CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)"; \
	for subdir in $(test_subdirs); do \
	  test x'$(AM_V_at)' = x'@' || echo "Making $$target in $$subdir"; \
	  (cd $$subdir && $(MAKE) -s $(AM_MAKEFLAGS) $$target) || fail=yes; \
	done; \
	test -z "$$fail"
maintcheck_targets += maintainer-check-list-of-tests

###########################################################################

#
# Check against known typos in the names of functions from our testing
# framework.
#

sc--typos-wrt-testing-framework-functions:
	$(maintcheck__pre)
	$(AM_V_at)$(maintcheck__get_sc_files); \
	  perl build-aux/typos-wrt-testing-framework-functions.pl $$sc_files

maintcheck_targets += sc--typos-wrt-testing-framework-functions
EXTRA_DIST += build-aux/typos-wrt-testing-framework-functions.pl

###########################################################################

## Used by many syntax checks below.
EXTRA_DIST += build-aux/no-vanilla-command.pl

###########################################################################

#
# Check that test scripts never use a "vanilla" `{,e,f}grep' command, but
# instead always use the `${,E,F}GREP' found by configure.
#

sc--no-vanilla-grep:
	$(maintcheck__pre)
	$(AM_V_at)$(maintcheck__get_sc_files); \
	  perl build-aux/no-vanilla-command.pl \
	       --vanilla='grep' --cooked='$$GREP' $$sc_files

sc--no-vanilla-egrep:
	$(maintcheck__pre)
	$(AM_V_at)$(maintcheck__get_sc_files); \
	  perl build-aux/no-vanilla-command.pl \
	       --vanilla='egrep' --cooked='$$EGREP' $$sc_files

sc--no-vanilla-fgrep:
	$(maintcheck__pre)
	$(AM_V_at)$(maintcheck__get_sc_files); \
	  perl build-aux/no-vanilla-command.pl \
	       --vanilla='fgrep' --cooked='$$FGREP' $$sc_files

maintcheck_targets += sc--no-vanilla-grep
maintcheck_targets += sc--no-vanilla-egrep
maintcheck_targets += sc--no-vanilla-fgrep

###########################################################################

## vim: ft=automake noet sw=4 ts=4
