.TH RATFOR 1 "Unknown Date" "C Ratfor" ""
.\"
.SH NAME
.B ratfor
\- ratfor preprocessor for fortran77

.SH SYNOPSIS
\fBratfor\fR [\fB-l\fR \fISTART-LABEL\fR] [\fB-C\fR]
[\fB-o\fR \fIOUTFILE\fR] [\fIINFILE\fR]

.SH PARAMETERS
.TP
.B -l
.I START-LABEL
user sets strating label \fISTART-LABEL\fR
.TP
.B -o
.I OUTFILE
specify output file (default is standard output)
.TP
.B -C
keep comments in (useful for compiler directives)

.SH DESCRIPTION
Ratfor has the following syntax:

prog:  stat
       prog stat

stat:  if (...) stat
       if (...) stat else stat
       while (...) stat
       repeat stat
       repeat stat until (...)
       for (...;...;...) stat
       do ... stat
       switch (intexpr) { case val[,val]: stmt ... default: stmt }
       break n
       next n
       return (...)
       digits stat
       { prog }  or  [ prog ]  or  $( prog $)
       anything unrecognizable

where \fIstat\fR is any Fortran or Ratfor statement, and \fIintexpr\fR is
an expression that resolves into an integer value.
A statement is terminated by an end-of-line or a semicolon.
The following translations are also performed.

      <     .lt.      <=    .le.
      ==    .eq.
      !=    .ne.      ^=    .ne.      ~=   .ne.
      >=    .ge.      >     .gt.
      |     .or.      &     .and.
      !     .not.     ^     .not.     ~    .not.

Integer constants in bases other that decimal may be specified as
\fIn%dddd...\fR  where \fIn\fR is a decimal number indicating the base
and \fIdddd...\fR are digits in that base.
For bases > 10, letters are used for digits above 9.
.br
Examples:  \fI8%77\fR, \fI16%2ff\fR, \fI2%0010011\fR.
.br
The number is converted the equivalent decimal value using multiplication;
this may cause sign problems if the number has too many digits.

String literals ("..." or '...') can be continued across line boundaries
by ending the line to be continued with an underline.
The underline is not included as part of the literal.
Leading blanks and tabs on the next line are ignored; this facilitates
consistent indentation.

      include file

will include the named \fIfile\fR in the input.

      define (name,value)     or
      define name value

defines name as a symbolic parameter with the indicated value.
Names of symbolic parameters may contain letters, digits, and underline
and dollar characters (e.g. B_FLAG, $LENGTH are valid names), but cannot
begin with a digit (e.g. 3WAY is an invalid name).
Upper case is not equivalent to lower case in parameter names.

.B "WARNING: the following is currently unsupported"

      string name "character string"          or
      string name(size) "character string"

defines name to be an integer array long enough to accomodate the ASCII
codes for the given character string, one per word.
The last word of name is initialized to the symbolic parameter EOS, and
indicates the end of string.

.SH LICENSE
C Ratfor is released under the GNU General Public License, version 3
or later. For more info, see <http://www.gnu.org/licenses/>.

.SH KEYWORDS
ratfor fortran preprocessor fortran77 ratfor77 spp

.\" vim: ft=nroff et sw=2 ts=2
