## -*- Makefile.am -*-
## Makefile fragment, included by Makefile.am

# Remove any directory left behind the the test scripts (this is needed
# especially if the shell used in test des not properly support the `-e'
# flag and the trap of `EXIT' signal). The `find' command is needed in
# case the test directory or any of its subdirectories was made unwritable
# by the testsuite.
clean-local-testdirs:
	@set -e; \
	 vrun() { echo " $$*"; "$$@"; }; \
	 set x *.dir; shift; \
	 if test "$$#,$$1" = "1,*.dir"; then \
	   : there is no test directory to clean; \
	 else \
	   vrun find "$$@" -type d '!' -perm -200 -exec chmod u+w {} ';'; \
	   vrun rm -rf "$$@" || exit 1; \
	 fi
.PHONY: clean-local-testdirs
clean-local: clean-local-testdirs

## vim: ft=automake noet sw=4 ts=4
