## -*- Makefile.am -*-
## Copied from SteLib at 2010-01-21 18:10:22 +0100.  DO NOT EDIT!
## Provide a worjarounf fro a bug in FreeBSD make regarding parallel tests.
##
## Copyright (C) 2010 Stefano Lattarini
## Written by Stefano Lattarini <stefano.lattarini@gmail.com>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# Some versions of FreeBSD make do not return a proper exit status on
# testsuite failures if more test scripts were being run in parallel.
# This could cause false negatives in the list of failed test scripts,
# which is a Very Bad Thing.  This hack offers a workaround.
check-workaround--freebsd-make-bug: check-TESTS
	@test -n "$(TEST_SUITE_LOG)" || { \
	   echo "$@: \`\$$(TEST_SUITE_LOG)' is empty or unset." >&2; \
	   echo "$@: Don't know which file is used as testsuite log" >&2; \
	   exit 1; \
	 }; \
	 test -f "$(TEST_SUITE_LOG)" && test -r "$(TEST_SUITE_LOG)" || { \
	   echo "$@: Can't find testsuite log \`$(TEST_SUITE_LOG)'" >&2; \
	   exit 1; \
	 }; \
## not all grep implementations support patterna alternation with `\|',
## so we use two distinct grep invocations
	 if grep '^FAIL:' "$(TEST_SUITE_LOG)" >/dev/null || \
	    grep '^XPASS:' "$(TEST_SUITE_LOG)" >/dev/null; then \
	   exit 1; \
	 else \
	   exit 0; \
	 fi
.PHONY: check-workaround--freebsd-make-bug
check-local: check-workaround--freebsd-make-bug

## vim: ft=automake noet sw=4 ts=4
