#!/bin/sh
# This file, if present, is read by our Autoconf-generated "configure"
# script.
#
# This file is meant to be used by *maintainers only*.
# DO NOT DISTRIBUTE THIS FILE.
#

# Always enable `-Werror' flag for C compiler, if supported.
enable_werror_cflag=${enable_werror_cflag-'yes'}

# Always import maintainer rules in GNUmakefile.
enable_maintainer_make_rules=${enable_maintainer_make_rules-'yes'}

# Enable silent-rules by default.
enable_silent_rules=${enable_silent_rules-'yes'}

# vim: ft=sh ts=4 sw=4 et
