# -*- Makefile -*-
# Contains "local" overriding for different maintainers. This file is not
# meant to be used directly: it should rather be used to write a proper
# `local-cfg.mk' file, which for obvious reasons cannot be placed in the
# shared repository

##-------------------------------------------------------------------------
## shared utility code
##
define normalize-rat4-huge-distcheck-sh-code
  case '$(RAT4_HUGE_DISTCHECK)' in
    [yY]|[yY]es|YES|[tT]rue|1) echo yes;;
	*) echo no;;
  esac
endef

RAT4_HUGE_DISTCHECK := $(shell $(normalize-rat4-huge-distcheck-sh-code))
##
##-------------------------------------------------------------------------

##-------------------------------------------------------------------------
## local-cfg.mk for STEFANO ON BIGIO
##

# C/C++ compilers to be used to by the ratfor testsuite, when doing a
# strict-distcheck.
strict_distcheck_c_compilers = \
  /usr/local/bin/pcc \
  /usr/bin/g++ \
  /usr/bin/gcc
ifeq ($(RAT4_HUGE_DISTCHECK),yes)
  strict_distcheck_c_compilers += \
    gcc-2.95-wrapper \
    /usr/bin/tcc \
    /usr/bin/gcc-3.3
endif

# Fortran compilers to be used by the reatfor testsuite, when doing a
# strict-distcheck.
strict_distcheck_f77_compilers = \
  NONE \
  /usr/bin/fort77 \
  /usr/bin/gfortran

# Shells to be used to run the configure script and the tests scripts,
# when doing a strict-distcheck.
# NOTE: We can't use zsh directly in `$(strict_distcheck_shells)', because
# a zsh as CONFIG_SHELL breaks the automake-generated makefiles (the
# default behaviour of zsh is not even remotely bourne-compatible).
# We use instead something like `$(abs_maintdir)/zsh/sh', which is epected
# to be a symlink to zsh; this works, since it makes zsh execute in
# bourne-compatibility mode (as it sees itself having an `sh' basename at
# startup).
strict_distcheck_shells = \
  $(abs_maintdir)/zsh4/sh \
  /bin/ksh \
  /opt/bin/heirloom-sh
ifeq ($(RAT4_HUGE_DISTCHECK),yes)
  strict_distcheck_shells += \
    $(abs_maintdir)/zsh3/sh \
    /bin/pdksh \
    /bin/dash \
    /opt/vintage/bin/bash-3.2 \
    /opt/vintage/bin/bash-3.0 \
    /opt/vintage/bin/bash-2.05 \
    /bin/bash \
    #/bin/mksh #XXX: break some tests
endif

##
##-------------------------------------------------------------------------

# vim: ft=make ts=4 sw=4 noet
