# -*- Autoconf -*-
# configure.ac file for Ratfor Testsuite.
# Process this file with autoconf to produce a configure script.

# TODO: merge with top-level configure.ac

# Check for a Ratfor preprocessor, to be used by the test scripts.
# TODO: point to the built C-Ratfor.
AC_PATH_PROGS([RATFOR], [ratfor ratfor77], [:])
if test x"$RATFOR" = x":"; then
  AC_MSG_ERROR([No ratfor program found])
fi
AC_ARG_VAR([RATFOR], [Ratfor preprocessor to be used by the testsuite])

# Get an available fortran compiler, to be used in testing.
RAT4_PROG_F77

if test x"$F77" != x"NONE"; then
  # Check that the binaries generated by the Fortran compiler are silent
  # when using the `stop' builtin, otherwhise try to define a proper
  # replacement for that builtin.
  RAT4_HAVE_SILENT_FORTRAN_STOP_BUILTIN
  RAT4_HAVE_SILENT_FORTRAN_EXIT_SUBROUTINE
  m4_pattern_allow([RAT4_FORTRAN_STOP])
  if test x"$rat4_cv_have_fortran_silent_stop_builtin" = x"yes"; then
    RAT4_FORTRAN_STOP=stop
  elif test x"$rat4_cv_have_fortran_exit_subroutine" = x"yes"; then
    RAT4_FORTRAN_STOP='call exit(0)'
  else
    AC_MSG_ERROR(m4_do(
      [your Fortran 77 compiler do not support statements ],
      [for making generated programs exit cleanly]))
  fi
  AC_SUBST([RAT4_FORTRAN_STOP])
fi

# Common utilities.
AC_PROG_GREP
AC_PROG_EGREP
AC_PROG_FGREP
AC_PROG_SED
AC_PROG_AWK
AC_PROG_LN_S

# Look for a diff command that can produce better human-readable output.
AX_PROG_DIFF_U

# Look for perl, which is used by some maintainer-specific checks.
AX_PROG_PERL([5.008], [perl], [sh -c 'echo No perl available >&2; exit 1'])

AC_CONFIG_FILES([
    Makefile
    lib/Makefile
    sanity-checks/Makefile
    tests/Makefile
])

# Be sure to make the generated files readonly, to avoid that absent-minded
# developers modify them instead of the files they are generated from.
# It has already happened too many times.
AC_CONFIG_FILES([lib/rat4-testsuite-defs.sh:lib/rat4-testsuite-defs.in],
                [chmod a-w lib/rat4-testsuite-defs.sh])
AC_CONFIG_FILES([lib/rat4-testsuite-init.sh:lib/rat4-testsuite-init.in],
                [chmod a-w lib/rat4-testsuite-init.sh])
AC_CONFIG_FILES([lib/halt.f:lib/halt.in],
                [chmod a-w lib/halt.f])
AC_CONFIG_FILES([lib/timer:lib/timer.in],
                [chmod a-w,a+x lib/timer])

AC_OUTPUT
