## -*- Makefile -*-
## Copied from SteLib at 2010-02-10 00:52:59 +0100.  DO NOT EDIT!
##
## Usually included by top-level Makefile.am.  See below for more comments.
##
## Copyright (C) 2009, 2010 Stefano Lattarini
## Written by Stefano Lattarini <stefano.lattarini@gmail.com>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# If config.status or configure are run by Zsh 3.x, they can erroneously
# leave behind some temporary files, and this causes "make distcheck" to
# fail.  So, to be safe, we clean up those temporary files.
.PHONY: stelib--mostlyclean-configure-tmp
mostlyclean-local: stelib--mostlyclean-configure-tmp
stelib--mostlyclean-configure-tmp:
	@set +e; \
## we don't want to force the user to set $(FGREP) in configure.ac or
## in main makefile, so look for a suitable fgrep program when $(FGREP)
## is not set
	if test -z '$(FGREP)'; then \
	  echo "$@: INFO: Empty or unset \$$(FGREP) variable"; \
	  echo "$@: INFO: Searching for a proper \`fgrep' command"; \
	  for fgrep_t in 'fgrep' 'grep -F'; do \
	    if (echo '[' | $$fgrep_t '[') >/dev/null 2>&1; then \
	      fgrep=$$fgrep_t; \
	      break; \
	    fi; \
	  done; \
	  unset fgrep_t; \
	  if test -z "$$fgrep"; then \
	    echo "***" >&2; \
	    echo "*** $@: ERROR: no suitable \`fgrep' command found" >&2; \
	    echo "***" >&2; \
	    exit 1; \
	  fi; \
	  echo "$@: INFO: Using fgrep command \`$$fgrep'"; \
	else \
	  fgrep='$(FGREP)'; \
	fi; \
## auxilary shell function: verbosely execute a program, register its
## outcome in case of failure
	e=0; \
	xrun() { \
	    echo " $$*"; \
	    "$$@" || { e=1; return 1; }; \
	}; \
## ---
	xrun rm -f conftest*; \
	xrun rm -f confdefs.h; \
## temporary directories left by config.status are tricky to find
	for d in conf*; do \
	  for f in subs.awk defines.awk; do \
	    if test -f "$$d/$$f" \
	        && $$fgrep 'PACKAGE_NAME' "$$d/$$f" >/dev/null \
	        && $$fgrep '$(PACKAGE_NAME)' "$$d/$$f" >/dev/null; \
	    then \
	      xrun rm -f "$$d"/*; \
	      xrun rmdir "$$d"; \
## break the `for f' loop
	      break; \
	    fi; \
	  done; \
	done; \
	exit $$e

## vim: ft=automake noet sw=4 ts=4
